<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crea la prima pagina html</title>
</head>
<body>
   <a href="*footer">Scorri giù</a> 
    <h1>Luigi</h1>
    <h2>luigi99theone@gmail.com</h2>
   <main>
     <img src="EA5706B5-C8ED-4354-8202-8EB8ECF8ABDB.JPG" width="100" alt="Selfie Luigi">  
    <p> Ciao mi chiamo Luigi Grillo ho 24 anni.
        Vivo a Crosia ,un piccolo paese, in provincia di Cosenza.
        Non ho mai avuto esperienze riguardo lo sviluppo web.
    <p>
        I miei hobby preferiti sono palestra,calcio,nuoto ed ascoltare musica.
        Mi appassionano anche le auto e viaggiare.
        
    </p>
    <p>
        Lunedi,Mercoledì e Venerdi sono i giorni in cui vado in palestra.
        <a>La mia squadra di calcio preferita è la Juventus</a>, la quale seguo anche tutte le partite. 
        Il sabato o la domenica lo dedico anche a svago ed uscite con amici.
    </p>
    <a href="https://github.com/LUIGI0112">Github</a>
   </main>
   <footer>
    Copyright Luigi Grillo
   </footer>
   <a href="*">Clicca qui</a>
   <a href="EA5706B5-C8ED-4354-8202-8EB8ECF8ABDB.JPG">
    <img src="EA5706B5-C8ED-4354-8202-8EB8ECF8ABDB.JPG" width="100" alt="Selfie">
   </a>
   <div>
   Le mie competenze
   <ul>
    <li>gestione dello stress</li>
    <li>lavoro di gruppo</li>
    <li>ottimismo</li>
    <li>creatività</li>
  </ul>
   
    Competenze da acquisire
<ol>
    <li>gestione dello stress</li>
    <li>lavoro di gruppo</li>
    <li>ottimismo</li> 
</ol>
   </div>
   <table>
    <tr>
      <th>DAL</th>
      <th>AL</th>
      <th>AZIENDA</th>
    </tr>
    <tr>
     <td>01 Ottobre 2020</td>
     <td>31 Dicembre 2020</td>
     <td>Poste italiane</td>
    </tr>
    <tr>
      <td>01 Giugno 2023</td>
      <td>31 Ottobre 2023</td>
      <td>Società Agricola 3G</td>
    </tr>
  </table>
</body>
</html>